{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.x",
    "jquery": "2.2.x",
    "angular": "1.5.x",
    "angular-material": "1.1.x",
    "angular-loader": "1.5.x",
    "angular-animate": "1.5.x",
    "angular-mocks": "1.5.x",
    "angular-resource": "1.5.x",
    "angular-route": "1.5.x",
    "angular-aria": "1.5.x",
    "angular-messages": "1.5.x",
    "angular.uuid2": "angular-uuid2#*",
    "angular-qrcode": "monospaced/angular-qrcode#^6.2.1",
    "qrcode-generator": "monospaced/qrcode-generator#^0.1.0",
    "angulargrid": "0.6.x"
  }
}
